---

galaxy_info:
  author: 'Bjørn-Vegar Borge'
  description: 'Zscaler Private Access - Register App Connector Groups'
  company: 'Netsecurity'

  license: 'GLWTPL'

  min_ansible_version: '2.1'

  galaxy_tags:
    - 'zscaler'
    - 'zpa'
    - 'zscaler private access'
    - 'ztna'
    - 'zero trust network access'
    - 'security'

dependencies: []
