[defaults]
inventory = ./inventory
host_key_checking = false
gathering = explicit
stdout_callback = ansible.builtin.default
callback_result_format = yaml
forks = 50
pipelining = true
timeout = 20
strategy = linear
retry_files_enable = True
collections_path = ~/.ansible/collections:$VIRTUAL_ENV/.ansible
roles_path = ./roles:~/.ansible/roles
callbacks_enabled = timer, profile_tasks, profile_roles

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=300s

[persistent_connection]
buffer_read_timeout = 2
connect_timeout = 240
command_timeout = 240
connect_retry_timeout = 30
ssh_type = paramiko
