---

collections:
  - ansible.netcommon=7.1.0
  - ansible.posix=2.0.2
  - ansible.utils=3.1.0
  - community.crypto=2.17.1
  - community.general=8.3.0
  - zscaler.ziacloud=1.3.5
  - zscaler.zpacloud=1.4.6

...
